\documentclass[a4paper, 14pt]{article}
\fontfamily{times_new_roman}\selectfont

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
%\pagestyle{fancy}

\begin{document}
\newpage
\begin{center}
\underline{\textbf{\LARGE CERTIFICATE}}
\end{center}
\vskip 0.2in
 \hspace{0.2in}{This is to certify that {\bf Mr/Ms Name MiddleName Surname} has successfully submitted his/her seminar
 report to Department of Artificial Intelligence & Data Science Engineering, VPKBIET, Baramati,on
 \newline
 \par {\bf TITLE OF SEMINAR.}
 \newline
 \par during the academic year 2022-2023 in the partial fulfilment towards completion of Third Year of {\bf Bachelor of Engineering} in {\bf Artificial Intelligence & Data Science Engineering.}}



\vspace*{1in}
\begin{flushleft}
\vspace{0.1in}
{Place:Vidya Pratishthan's Kamalnayan Bajaj Institute of  Engineering and Technology, Baramati.}\\
{Date :26-Feb-2022 \line(1,0){100}}
\end{flushleft}

\newpage
\begin{center}
{\bf\LARGE Acknowledgement}
\end{center}

\par I feel happy in forwarding this seminar report as an image of sincere effort. The successful seminar reflects my work, effort of my guide in giving me good information.
  \par I express my deep gratitude to all staff members who lend me their valuable support and cooperation to enable me to complete my seminar successfully.
  My sincere thanks to my {\bf guide Prof. P. M. Patil and HOD Prof. S.A.Takale} who has been constant source of inspiration and guiding star in achieving my goal. I give my special thanks to respected {\bf Prof. K.S.Bhagwat} who is seminar coordinator, for their constant interest and encouragement throughout the completion of my seminar.
  \par I am also equally indebted to our principal {\bf Prof. Dr. S.B.Deosarkar} for his valuable help whenever needed.\\
  \vskip 0.5cm
     THANK YOU

     \vskip 2cm
%\begin{right}
\hfill Mr.K.S.Bhagwat\\
\vskip 0.001cm
\hfill T.E.(I.T)
%\end{right}

\end{document}
