\documentclass[11pt,a4paper,oneside,openright]{report}
%\documentclass[11pt,a4paper,openright]{report}
\usepackage{anysize}
\usepackage{vpcoestyle}   %% Thesis Title Page
\usepackage{latexsym}
%\usepackage{pictex}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{rawfonts}
\usepackage{setspace}
%\usepackage{newcent} %the options are:  palatino, times, newcent, bookman

\marginsize{1.5in}{1in}{0.75in}{0.75in}

\usepackage[pdftex,
        colorlinks=true,
        urlcolor=black,       % \href{...}{...} external (URL)
        filecolor=black,     % \href{...} local file
        linkcolor=black,       % \ref{...} and \pageref{...}
    	citecolor=black,
        pdftitle={M. Tech. Thesis},
        pdfauthor={Satyajit Rai},
        pdfsubject={Dual MAC},
        pdfkeywords={ad-hoc multihop MAC},
%        pagebackref,
%        pdfpagemode=true,
        bookmarksopen=true]{hyperref}
\pdfcompresslevel=9




\title{Your title goes here}
\author{Name of student}
\date{Feb 25, 2015}

\begin{document}
\def\what{A SEMINAR REPORT}
\def\title{SEMINAR TITLE GOES HERE}

\def\degree{{\bf \large BACHELOR OF ENGINEERING\\(AI\&DS Engineering)}}
\def\who{\large YOUR NAME HERE }
\def\roll{\Large  153051}
\def\guide{\Large  Prof.R.S.Naik\\ Assistant Professor}
\pagenumbering{roman}

%\ifpdf
\pdfbookmark[1]{Title}{title} %%This is pdf specefic
%\fi

%--------------Title Page-------------
\vpcoetitlepage



%---------------Certificate------------------

\newpage
\begin{center}
\underline{\textbf{\LARGE CERTIFICATE}}
\end{center}
\vskip 0.2in
 \hspace{0.2in}{This is to certify that {\bf Ms YOUR NAME GOES HERE..} has successfully submitted his/her seminar
 report to the Department of AI\&DS Engineering, VPKBIET, Baramati,on
 \newline
 \par {\bf "YOUR SEMINAR TITLE"}
 \newline
 \par during the academic year 2022-2023 in the partial fulfilment towards completion of Third Year of {\bf Bachelor of Engineering} in {\bf Artificial Intelligence \& Data Science .}}

\vspace{1.5in}
\centerline {\hspace{0cm}Mrs.R.S.Naik \hspace{6cm}Dr. A. M. Jagtap}
\centerline {\hspace{0cm}Assistant Professor, \hspace{4.5 cm} Assistant Professor,}
\centerline {\hspace{0cm}Guide, \hspace{8 cm} HOD,}
\centerline {\hspace{0cm}Dept of AI\&DS Engineering.\hspace{4.8cm} Dept of AI\&DS Engineering.}

\vspace*{1in}
\begin{center}
{\bf Dr. R.S.Bichkar}\\
    Principal\\
VPKBIET, Baramati.
\end{center}

\vspace*{1in}
\begin{flushleft}
\vspace{0.1in}
{Place:Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering and Technology, Baramati.}\\
{Date :29-Sept-2022 \line(1,0){100}}
\end{flushleft}


\newpage

%
%%---------------- A C K N O W L E D G M E N T S  -----------------
\onehalfspacing
\cleardoublepage
\vspace*{2in}
\section*{\begin{center} {\Huge{Acknowledgments}}\end{center}}
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\quad\,\,{Abstract}}
\subparagraph{}

 I am feel happy in forwarding this seminar report as an image of sincere efforts. The Successful seminar reflects my work, effort of my guide in giving me good information.
\subparagraph{} I would like to express my heartiest thanks to my seminar guide {\bf  Mrs.R.S.Naik} for his undying support which makes me possible to make this seminar knowledgeable. He not only provided me the literature and guidance to study but also the platform which required for me to prepare best for this seminar.            
\subparagraph{} I am also equally indebted to our seminar coordinator I am also equally indebted to our seminar coordinator {\bf   Mrs.R.S.Naik} who has been a constant source of inspiration and guiding star in achieving my goal. 
\subparagraph{} I thank {\bf Dr.A.M.Jagtap}, Head  of  Department  of AI\&DS Engineering and respected Principal {\bf Dr.R.S.Bichkar} for supporting and providing all facilities to complete the work.
I am thankful to and fortunate enough to get constant encouragement, support and guidance from entire teaching staff of Department of AI\&DS engineering which helped me in successfully completing my seminar work.
\begin{flushright}
\textbf{Your name goes here}\\ 
\end{flushright}



%
%%---------------- A B S T R A C T -----------------
\onehalfspacing
\cleardoublepage
\vspace*{2in}
\section*{\begin{center} {\Huge{Abstract}}\end{center}}
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\quad\,\,{Abstract}}

 \hspace{0.2in} At least in 120 words. Abstract should be in your own words.

\subparagraph{} Video encryption has been heavily researched in the recent years. This survey summarizes the latest research results on video encryption with a special focus on applicability and on the most widely-deployed video format H.264 including its scalable extension SVC. The survey provides researchers and practitioners an analytic and critical overview of the video encryption narrowed down to its joint application with the H.264 standard and associated protocols that is packaging and streaming also processes such as transcoding and watermarking.
\subparagraph{} Watermarking provides encryption in these scenarios by embedding a message within the content itself containing ownership information, unique buyer codes, or content descriptions. Securing the video distribution should therefore be possible throughout the distribution chain in a flexible way allowing the encryption, watermarking, and encoding operations to commute. This seminar introduces the reader to the relevant techniques that are needed to implement such an end-to-end commutative security system for video distribution and presents a practical solution for encryption and watermarking.

Keywords : 




%-----------------Table of Contents-------------------
%\renewcommand{\tableofcontents}{Table of Contents}
\newpage
%\ifpdf
\pdfbookmark[1]{Table of Contents}{contents} %%This is pdf specefic
%\fi
\tableofcontents
%\thispagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\newpage

\listoffigures
%\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\quad\,\,{List of Figures}}
\addtocontents{lof}{\protect\thispagestyle{empty}}
%\newpage
%\listoftables
%\addcontentsline{toc}{chapter}{\quad\,\,{List of Tables}}




%----------------------- Chapter 1 ---------------------
\chapter{Introduction}\label{chap:introduction}
\pagenumbering{arabic}
\section {Introduction}
\subparagraph{} Power transformers are major parts of the power distribution network, used to step up and 
step down voltages for transmission between power stations and electricity consumers. 
Transformers are prone to failure due to external damage or general ageing of parts, which 
can lead to high replacement costs. Transformer failure not only interrupts the supply of 
electricity; it can also cause explosion and fire, threatening lives and property, and potentially 
disabling the power network. 
This project continually monitors power transformers for internal mechanical and electrical 
faults that reduce performance or cause breakdowns. The method calculates various 
parameters, and compares it with that of a ‘healthy’ transformer. The diagnostic side of this 
test detects the minor changes in the parameters that represent a range of faults that may have 
occurred in the transformer. 
In order to maximize the lifetime and efficacy of a transformer, it is important to be aware of 
possible faults that may occur and to know how to catch them early. Regular monitoring and 
maintenance can make it possible to detect new flaws before much damage has been done. 
These faults can all lead to the thermal degradation of the oil and paper insulation within the 
transformer. Fault detection in transformers can provide early warning of electrical failure 
and could prevent catastrophic losses.

\section {Literature Survey }
\paragraph{} Faults in transformers are caused in many ways and the development time may vary from 
microseconds to tens of years. Very fast mechanisms, often involving mechanical failures, 
cannot normally be prevented, although the extent of damage may be restricted by fast 
tripping mechanisms. Occasionally, detection of precursors to such a fault, such as 
overheating at a loosened bolt may allow preventative maintenance to arrest its progress. 
Similarly, faults developing at a very slow rate are difficult to detect as any measured 
changes are not significant compared to normal scatter of results. 


%----------------------- Chapter 2 ---------------------
\chapter{Literature Survey}\label{chap:Related work}
\section {Overview of the H.264 Video Coding Standard}
\paragraph{} This paper provides a high level overview of H.264/AVC applications. It contains the network abstraction layer (NAL) and the overall structure of H.264/AVC coded video data. It also gives suitable information about encrypt the entire compressed H.264 bit stream with a secure cipher, e.g., AES ,
in a secure mode, e.g., CBC (cipher block chaining mode).

\section {Announcing the Advanced Encryption Standard }
\paragraph{} From this paper I get information about Advanced Encryption Standard. The AES algorithm is capable of using cryptographic keys of 128, 192, and 256 bits to encrypt and decrypt data in blocks of 128 bits. The symmetric block cipher that can process data blocks of 128 bits, using cipher keys with lengths of 128, 192, and 256 bits. Three different key lengths indicated above, and therefore these different “flavors” may be referred to as “AES-128”, “AES-192”, and “AES-256”.

\section {Quantization Index Modulation }
\paragraph{} This paper gives new classes of embedding methods, termed quantization index modulation (QIM) and distortion-compensated QIM (DC-QIM), and develop convenient realizations in the form of what we refer to as dither modulation.For blind detection system, decoding takes received watermarked signal and key to produce an estimate of the watermark.Due to dither modulation, which is easily combined with error-correction coding, allows the system designer to achieve different rate distortion robustness tradeoffs by tuning parameters such as the quantization step size.

%----------------------- Chapter 3 ---------------------
\chapter{Motivation}\label{chap:Related work}
\section {Limitations of Previous Video Coding Techniques}
\paragraph{} VCEG and the Moving Picture Experts Group (MPEG) ISO/IEC JTC 1/SC 29/WG 11 are two previous coding techniques .They formed a Joint Video Team (JVT), with the charter to create the new video coding standard for formal approval submission as H.264/AVC.\\
\begin{enumerate}
\item It doesn’t provides guarantees of end-to-end reproduction quality.
\item Motion vectors in MPEG-2 video coding points only to the areas within Previously decoded reference pictures.
\item All prior standards have encoders and decoders to use more complex processing for transform compensation.
\item It requires 8*8 block size transform technique.
\item In prior standards, there was a strict dependency between the ordering of pictures for motion compensation referencing purposes and the ordering of pictures for display purposes.
\item In prior standards ,pictures encoded using some encoding methods (namely bi- predicatively- encoded pictures) could not be used as references for prediction of other pictures in the video sequence.
\end{enumerate}

\section {H.264 Standard Video Coding Technology}
\paragraph{} There are some limitations of previous coding techniques.Due to which new video coding technique is generated as H.264/AVC. 
\subsection{ Features-}
\begin{enumerate}
\item Variable block-size motion compensation with small block sizes: 
\item In-the-loop de-blocking filtering-
\subparagraph{} In addition to improved prediction methods, other parts of the design were also enhanced for improved coding efficiency as follows-
\begin{enumerate}
\item Small block-size transform: 
\item NAL unit syntax structure: 
\item Arithmetic entropy coding: 
\item Context-adaptive entropy coding: 
\end{enumerate}
\end{enumerate}


%----------------------- Chapter 4 ---------------------
\chapter{System Architecture}\label{chap:Related work}
\hspace{0.2in}Write related work with citation.\\
Minimum one pages.

%----------------------- Chapter 5 ---------------------
\chapter{Approaches for Solving the Problem}\label{chap:Related work}
\section{ Encryption and watermarking-}
\subsection{ Encryption}
\paragraph{} If we want to send particular message which is in plaintext format after encrypting message using public key ,it will converted into cipher-text format i.e. message in secret code.After receiving message, it will turn into plaintext format using private key i.e. doing decryption.
\\
\begin{figure}[!h]
\begin{center}
%\includegraphics{figures/multihop_network}
\includegraphics[height=80mm, width=150mm]{a3.png}
\caption{schematic diagram of encryption. }\label{fig:public key}
%\label{fig:clu}
\vspace{-.8cm}
\end{center}
\end{figure}
\\
\vspace{600pt}
{\bf Video Distribution Chain-
}
\begin{figure}[!h]
\begin{center}
%\includegraphics{figures/multihop_network}
\includegraphics[height=80mm, width=150mm]{a4.png}
\caption{Video Distribution chain}\label{fig:public key}
%\label{fig:clu}
\vspace{-.8cm}
\end{center}
\end{figure}

\vspace{600pt}
\section{ Encryption and Decryption using H.264/AVC format-}
{\bf Overview of H.264 /AVC-}
\paragraph{} H.264 standard specifies syntax and semantics of bit stream together with decoding process.
\paragraph{} The raw video data is input to encoder , output is bit stream in NAL (net abstraction layer) format i.e. series of NAL units .

%------------------------Chapter 6----------------------
\chapter{Comparison of the Approaches}\label{chap:project outline}

\section{Limitations of VCEG and the Moving Picture Experts Group(MPEG)}
\begin{enumerate}
\item It doesn’t provides guarantees of end-to-end reproduction quality.
\item Motion vectors in MPEG-2 video coding points only to the areas within
Previously decoded reference pictures.
\item All prior standards have encoders and decoders to use more complex processing for transform compensation.
\item It requires 8*8 block size transform technique.
\item In prior standards, there was a strict dependency between the ordering of pictures for motion compensation referencing purposes and the ordering of pictures for display purposes.
\item In prior standards ,pictures encoded using some encoding methods (namely bi- predicatively- encoded pictures) could not be used as references for prediction of other pictures in the video sequence.
\end{enumerate}


\section{Advantages of H.264 standards over VCEG and MPEG}
\begin{enumerate}
\item Small block-size transform: 
\item NAL unit syntax structure: 
\item Arithmetic entropy coding: 
\item Context-adaptive entropy coding: 
\end{enumerate}


\section{Performance Demonstration}
\paragraph{}
\begin{enumerate} 
\item In this seminar, I demonstrate the feasibility and constraints of a system combining encryption, watermarking, and transcoding in an end-to-end video distribution system. 
\item Because the previously described encryption strategy only limits the design of the watermarking and transcoding algorithms and does not influence the performance of those techniques, encryption performance will be evaluated first. Then, the impact of video compression and transcoding on the watermark will be demonstrated.
\item To evaluate the performance of implemented architecture, a sample set of 22 video sequences with varying properties were analyzed .
\item Both visually and objectively after encryption, watermarking, and transcoding. The video streams were compressed at representative bit rates, in line with the coding conditions used in standardization.
\end{enumerate}


%----------------------- Chapter 7----------------------

\chapter{Advantages and Disadvantages}
\section {Advantages}
\section {Disadvantages}


%----------------------- Chapter 8----------------------

\chapter{Future Scope}
The diverse contributions cover a wide range of application scenarios and this survey provides a guide to find the appropriate H.264 encryption scheme for a target application.Two important signal processing operations in secure video distribution chains (watermarking and transcoding) were shown to be commutative with the partial encryption scheme. The additional watermarking protection layer offers enough flexibility to be applied before or during the encrypting loop due to the more than satisfying tradeoff between robustness, perceptibility and payload of the E8-lattice-based QIM-watermarking system we employed. 
\subparagraph{}
Video compression and video encryption schemes can be designed to meet the requirements of highest level security and preserve scalability. user’s personal data is completely in the hands of service providers, and in the described encrypted signal processing solutions user’s data could potentially be completely hidden from service providers, the challenge will be to find encrypted signal processing solutions that balance the user’s and the service provider’s interests in similar fashion. It is clear that video compression at higher quality results in lower BERs for the watermark detection,a lower watermarking strength results in higher BERs after compression.



%-------------Summery----------------------------

\chapter{Summary}
\subparagraph{}
In this scenario we have presented, evaluated and discussed video encryption schemes for H.264 in which It is depend on the application-context which are the security threats in this scenario .It has functionality of the bit-stream and video data has to be maintained in the encrypted domain.Also we can obtain both high frequency and low frequency type attacks by calculating PSNR value and IISM index value. If we found PSNR value of watermarked image is lower its mean in host was attacked by attackers.This paper presented a novel architecture for scalable H.264 SVC encryption called SVC-sec that allows secure scaling of bitstreams at intermediary nodes. This technique was compared to the alternative techniques. 



%-----------------bibliography---------------------------
\newpage
\begin{thebibliography}{li}
\addcontentsline{toc}{chapter}{\quad\,\,{\bibname}}
\label{chap:references}
\bibitem{ref1}
H. Schwarz, D. Marpe, and T. Wiegand,{\em “Overview of the scalable video coding extension of the H.264/AVC standard,”}IEEE Trans. Circuits Syst. Video Technol., vol. 17, no. 9, pp. 1103–1120, Sept. 2007.
\bibitem{ref2}
A. Servetti and J. C. De Martin, {\em “Perception-based partial encryption of compressed speech,” }IEEE Trans. Speech Audio Process., vol. 10, no. 8, Nov. 2002.
\bibitem{ref3}
T. Stütz and A. Uhl, {\em “A survey of H.264 AVC/SVC encryption,” }IEEE Trans. Circuits Syst. Video Technol., vol. 22, no. 3, Mar. 2012.
\end{thebibliography}
\end{document}

\end{document}
